# WenKu8App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanyafeng/wenku/Constant/: MaterialDesignConstant.java
app/src/main/java/com/fanyafeng/wenku/activity/: BottomSheetActivity.java  DrawerLayoutActivity.java  FloatingActionButtonActivity.java  FocusActivity.java  MainActivity.java  NestActivity.java  SnackBarActivity.java  StaggeredActivity.java  SwitchListActivity.java  ToolbarEnterAlwaysActivity.java  ToolbarExitUntilCollapsedActivity.java  V7WidgetActivity.java
app/src/main/java/com/fanyafeng/wenku/fragment/: TabLayoutFragment.java  ViewPagerFragment.java
app/src/main/java/com/fanyafeng/wenku/util/: ControllerListenerUtil.java  DpPxConvert.java  FitScreenUtil.java  MyUtils.java
app/src/main/java/com/fanyafeng/wenku/view/: FocusView.java  MyLinearLayout.java  MyListView.java  MyScrollView.java  MyViewFlow.java  StickyNavLayout.java  WrapContentPager.java
app/src/main/java/com/wux/wenku/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wux/wenku/activity/: FavoriteActivity.java  HomeActivity.java  HomeMenuActivity.java  LoginActivity.java  LoginWebViewActivity.java  NovelsActivity.java  NovelsBookMarkActivity.java  NovelsPageActivity.java  PageLayoutActivity.java  SearchActivity.java  StaggeredGridLayoutActivity.java  StaggeredListLayoutActivity.java  (+2 more)
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: shape_catalog.xml  shape_page_shadows.xml
app/src/main/res/drawable-xhdpi/: shape_dotted_line.xml
app/src/main/res/layout/: activity_base.xml  activity_bottom_sheet.xml  activity_drawer_layout.xml  activity_edit_text_floating_label.xml  activity_favorite.xml  activity_floating_action_button.xml  activity_focus.xml  activity_home_menu.xml  activity_login_web.xml  activity_login_web_view.xml  activity_main.xml  activity_nest.xml  activity_novels.xml  activity_novels_book_mark.xml  activity_page_layout.xml  activity_search.xml  activity_snack_bar.xml  activity_staggered.xml  activity_staggered_grid_layout.xml  activity_staggered_list_layout.xml  activity_switch_list.xml  activity_tab_layout.xml  activity_toolbar_enter_always.xml  activity_toolbar_exit_until_collapsed.xml  activity_type_show.xml  activity_v7_widget.xml  app_bar_novels.xml  content_base.xml  content_bottom_sheet.xml  content_drawer_layout.xml  content_edit_text_floating_label.xml  content_favorite.xml  content_floating_action_button.xml  content_focus.xml  content_main.xml  content_nest.xml  content_novel_chapters.xml  content_novel_detail.xml  content_novels.xml  content_novels_book.xml  (+28 more)
app/src/main/res/menu/: menu_base.xml  menu_collapsed.xml  menu_login.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
(+46 files in other folders)
