apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.wux.wenku8'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':materialList')
    compile project(':materialRefreshLayout')
    //如果使用了特殊的Header
    compile 'com.zhy:flowlayout-lib:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.1.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.logging.log4j:log4j:2.8.2'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'
    testCompile 'junit:junit:4.12'
    compile project(':slidingrootnav')
}
repositories {
    mavenCentral()
}
