<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    app:srlPrimaryColor="?colorPrimary"
    tools:layout_editor_absoluteY="8dp">

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/mlv_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
