<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_cover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="书名"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_lastupd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="最后更新章节"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="人不会死在绝境，却往往栽在十字路口"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:text="人不会死在绝境，却往往栽在十字路口"
        android:textColor="@android:color/white" />

</LinearLayout>