<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wux.wenku.activity.SearchActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_search">

    <EditText
        android:id="@+id/et_search"
        android:text="地下城"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_search"
        android:text="搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/mlv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
